FROM redmine:6.0
RUN apt-get update && apt-get install -y git
WORKDIR /usr/src/redmine/plugins
RUN git clone https://github.com/lagraulaz/EasyRedmine6.git
WORKDIR /usr/src/redmine
RUN bundle install --without development test
RUN bundle exec rake redmine:plugins:migrate RAILS_ENV=production